{
  "name": "Eric Greuter Portfolio",
  "short_name": "EG Art",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#020220",
  "theme_color": "#4d6291",
  "description": "Eric Greuter Portfolio",
  "screenshots": [
    {
      "src": "images/Logo-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "images/Logo-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/Logo-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/Logo.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["photography", "arts"],
  "prefer_related_applications": false
}
